# CleanArchitectureExperiment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/grodno/vasili/cleanarchitectureexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/grodno/vasili/cleanarchitectureexperiment/: NotesActivity.java
app/src/main/res/layout/: activity_notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/grodno/vasili/cleanarchitectureexperiment/: ExampleUnitTest.java
data/: build.gradle  google-services.json
data/src/main/java/by/grodno/vasili/data/datasource/: FirebaseNoteEntityDatasource.java  NoteEntityDatasource.java
data/src/main/java/by/grodno/vasili/data/entity/: NoteEntity.java  NoteEntityDataMapper.java
data/src/main/java/by/grodno/vasili/data/entity/mapper/: NoteEntityDataMapper.java
data/src/main/java/by/grodno/vasili/data/error/: DeletingError.java  SavingError.java
data/src/main/java/by/grodno/vasili/data/exception/: RxFirebaseDataException.java
data/src/main/java/by/grodno/vasili/data/executor/: JobExecutor.java
data/src/main/java/by/grodno/vasili/data/repository/: NoteDataRepository.java
data/src/main/java/by/grodno/vasili/data/util/: FirebaseUtils.java  SingleValueOnSubscribe.java
data/src/test/java/by/grodno/vasili/data/datasource/: FirebaseNoteEntityDatasourceTest.java
domain/: build.gradle
domain/src/main/java/by/grodno/vasili/domain/: MyClass.java
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/by/grodno/vasili/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/grodno/vasili/presentation/: NoteApplication.java  NotesActivity.java  UIThread.java
presentation/src/main/res/drawable/: ic_add.xml
presentation/src/main/res/layout/: activity_addnote.xml  activity_details.xml  activity_note.xml  activity_notes.xml  note_item.xml
presentation/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+50 files in other folders)
